spring.data.mongodb.host=containers-us-west-129.railway.app
spring.data.mongodb.port=7761
spring.data.mongodb.uri= mongodb://mongo:qO3UAd7WqeZ9nw5IMS9o@containers-us-west-129.railway.app:7761
spring.data.mongodb.database=test
